<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>im.kaidan.kaidan</id>
  <name>Kaidan</name>
  <name xml:lang="ca">Kaidan</name>
  <name xml:lang="ca-valencia">Kaidan</name>
  <name xml:lang="cs">Kaidan</name>
  <name xml:lang="de">Kaidan</name>
  <name xml:lang="el">Kaidan</name>
  <name xml:lang="en-GB">Kaidan</name>
  <name xml:lang="es">Kaidan</name>
  <name xml:lang="eu">Kaidan</name>
  <name xml:lang="fi">Kaidan</name>
  <name xml:lang="fr">Kaidan</name>
  <name xml:lang="hi">कैदान</name>
  <name xml:lang="id">Kaidan</name>
  <name xml:lang="it">Kaidan</name>
  <name xml:lang="ko">Kaidan</name>
  <name xml:lang="nl">Kaidan</name>
  <name xml:lang="nn">Kaidan</name>
  <name xml:lang="pl">Kaidan</name>
  <name xml:lang="pt">Kaidan</name>
  <name xml:lang="pt-BR">Kaidan</name>
  <name xml:lang="sk">Kaidan</name>
  <name xml:lang="sl">Kaidan</name>
  <name xml:lang="sv">Kaidan</name>
  <name xml:lang="tr">Kaidan</name>
  <name xml:lang="uk">Kaidan</name>
  <name xml:lang="x-test">xxKaidanxx</name>
  <name xml:lang="zh-CN">Kaidan</name>
  <summary>Kaidan, a simple and user-friendly Jabber/XMPP client for every device and platform</summary>
  <summary xml:lang="ca">El Kaidan, un client de Jabber/XMPP senzill i fàcil d'emprar per a cada dispositiu i plataforma</summary>
  <summary xml:lang="ca-valencia">Kaidan, un client de Jabber/XMPP senzill i fàcil d'emprar per a cada dispositiu i plataforma</summary>
  <summary xml:lang="de">Kaidan, ein einfacher und benutzerfreundlicher Jabber-/XMPP-Client für alle Geräte und Plattformen</summary>
  <summary xml:lang="el">Kaidan, μία απλή και φιλική στο χρήστη εφαρμογή Jabber/XMPP για κάθε συσκευή και πλατφόρμα</summary>
  <summary xml:lang="en-GB">Kaidan, a simple and user-friendly Jabber/XMPP client for every device and platform</summary>
  <summary xml:lang="es">Kaidan, un sencillo y amigable cliente de Jabber/XMPP para cualquier dispositivo y plataforma</summary>
  <summary xml:lang="eu">Kaidan, plataforma eta gailu guztietarako Jabber/XMPP bezero xume eta erabilerraza</summary>
  <summary xml:lang="fi">Kaidan – yksinkertainen ja käyttäjäystävällinen Jabber/XMPP-asiakas joka laitteelle ja alustalle</summary>
  <summary xml:lang="fr">Kaidan, un client « Jabber / XMPP » simple et convivial pour n'importe quel périphérique et plate-forme.</summary>
  <summary xml:lang="hi">कैदान, एक सरल एवं उपयोगकर्ता के अनुकूलित जैबर/एक्सएमपीपी क्लाइंट है जो हर उपकरण और प्लेटफार्म पर उपलब्ध है</summary>
  <summary xml:lang="id">Kaidan adalah sebuah klien Jabber/XMPP yang sederhana dan penggunaan yang mudah untuk setiap perangkat dan platform</summary>
  <summary xml:lang="it">Kaidan, un semplice e amichevole client Jabber/XMPP per ogni dispositivo e piattaforma</summary>
  <summary xml:lang="ko">Kaidan, 모든 장치에서 사용할 수 있는 간단하고 사용자 친화적인 XMPP 클라이언트</summary>
  <summary xml:lang="nl">Kaidan, een eenvoudige en gebruikersvriendelijke client voor Jabber/XMPP voor elk apparaat en platform</summary>
  <summary xml:lang="nn">Kaiden er ein brukarvennleg Jabber-/XMPP-klient for alle typar einingar og plattformer</summary>
  <summary xml:lang="pl">Kaidan, prosty i przyjazny użytkownikowi program do Jabber/XMPP na każde urządzenie i platformę</summary>
  <summary xml:lang="pt">Kaidan, um cliente simples amigável de Jabber/XMPP para cada dispositivo e plataforma</summary>
  <summary xml:lang="pt-BR">Kaidan, um cliente Jabber/XMPP amigável e simples para qualquer dispositivo e plataforma</summary>
  <summary xml:lang="sl">Kaidan, preprost in uporabniku prijazen odjemalec Jabber/XMPP za vsako napravo in platformo</summary>
  <summary xml:lang="sv">Kaidan, ett enkelt och användarvänligt Jabber/XMPP-program för alla enheter och plattformar</summary>
  <summary xml:lang="tr">Kaidan; her aygıt ve platform için yalın ve kullanıcı dostu bir Jabber/XMPP istemcisi</summary>
  <summary xml:lang="uk">Kaidan — простий і зручний клієнт Jabber/XMPP для будь-якого пристрою або платформи</summary>
  <summary xml:lang="x-test">xxKaidan, a simple and user-friendly Jabber/XMPP client for every device and platformxx</summary>
  <summary xml:lang="zh-CN">Kaidan 是一款用户友好型的跨平台 Jabber/XMPP 客户端</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <developer_name>Kaidan Developers &amp; Contributors</developer_name>
  <developer_name xml:lang="ca">Els desenvolupadors i col·laboradors del Kaidan</developer_name>
  <developer_name xml:lang="ca-valencia">Els desenvolupadors i col·laboradors de Kaidan</developer_name>
  <developer_name xml:lang="de">Kaidan-Entwickler &amp; -Mitwirkende</developer_name>
  <developer_name xml:lang="el">Οι προγραμματιστές &amp; οι συνεισφέροντες στο Kaidan</developer_name>
  <developer_name xml:lang="en-GB">Kaidan Developers &amp; Contributors</developer_name>
  <developer_name xml:lang="es">Desarrolladores y colaboradores de Kaidan</developer_name>
  <developer_name xml:lang="eu">Kaidan garatzaileak eta kolaboratzaileak</developer_name>
  <developer_name xml:lang="fi">Kaidan-kehittäjät ja -avustajat</developer_name>
  <developer_name xml:lang="fr">Les développeurs et les contributeurs de Kaidan</developer_name>
  <developer_name xml:lang="hi">कैदान विकासकर्ता एवं अंशदाता</developer_name>
  <developer_name xml:lang="id">Para Kontributor &amp; Pengembang Kaidan</developer_name>
  <developer_name xml:lang="it">Sviluppatori e collaboratori di Kaidan</developer_name>
  <developer_name xml:lang="ko">Kaidan 개발자와 기여자</developer_name>
  <developer_name xml:lang="nl">Ontwikkelaars &amp; medewerkers van Kaidan </developer_name>
  <developer_name xml:lang="nn">Kaiden-utviklarar og -bidragsytarar</developer_name>
  <developer_name xml:lang="pl">Programiści &amp; współtwórcy Kaidan</developer_name>
  <developer_name xml:lang="pt">Programadores &amp; Colaboradores do Kaidan</developer_name>
  <developer_name xml:lang="pt-BR">Desenvolvedores e contribuintes do Kaidan</developer_name>
  <developer_name xml:lang="sk">Kaidan vývojári &amp; prispievatelia</developer_name>
  <developer_name xml:lang="sl">Razvijalci in sodelavci Kaidana</developer_name>
  <developer_name xml:lang="sv">Kaidan utvecklare och bidragsgivare</developer_name>
  <developer_name xml:lang="tr">Kaidan Geliştiricileri ve Katkıcıları</developer_name>
  <developer_name xml:lang="uk">Розробники і учасники команди Kaidan</developer_name>
  <developer_name xml:lang="x-test">xxKaidan Developers &amp; Contributorsxx</developer_name>
  <developer_name xml:lang="zh-CN">Kaidan 开发者及贡献者</developer_name>
  <description>
    <p>Kaidan is a simple, user-friendly Jabber/XMPP client providing a modern user-interface using Kirigami and  QtQuick. The back-end of Kaidan is entirely written in C++ using the qxmpp XMPP client library and Qt 5.</p>
    <p xml:lang="ca">El Kaidan és un client de Jabber/XMPP senzill i fàcil d'emprar que proporciona una interfície d'usuari moderna usant Kirigami i QtQuick. El dorsal del Kaidan està completament escrit en C++ usant la biblioteca client qxmpp de XMPP i les Qt 5.</p>
    <p xml:lang="ca-valencia">Kaidan és un client de Jabber/XMPP senzill i fàcil d'emprar que proporciona una interfície d'usuari moderna utilitzant Kirigami i QtQuick. El dorsal de Kaidan està completament escrit en C++ utilitzant la biblioteca client qxmpp de XMPP i les Qt 5.</p>
    <p xml:lang="de">Kaidan ist ein einfacher, benutzerfreundliches Programm für Jabber/XMPP, das eine moderne Benutzeroberfläche mit Kirigami und QtQuick bietet. Das Hintergrundprogramm von Kaidan ist vollständig in C++ geschrieben und verwendet die XMPP-Bibliothek qxmpp und Qt 5.</p>
    <p xml:lang="el">Το Kaidan είναι μία απλή και φιλική στο χρήστη εφαρμογή Jabber/XMPP με μια μοντέρνα διεπαφή με χρήση των Kirigami και QtQuick. Το σύστημα υποστήριξης του Kaidan είναι σε C++ με τη βιβλιοθήκη qxmpp XMPP και την Qt 5.</p>
    <p xml:lang="en-GB">Kaidan is a simple, user-friendly Jabber/XMPP client providing a modern user-interface using Kirigami and QtQuick. The back-end of Kaidan is entirely written in C++ using the qxmpp XMPP client library and Qt 5.</p>
    <p xml:lang="es">Kaidan es un sencillo y amigable cliente de Jabber/XMPP que proporciona una interfaz moderna que usa Kirigami y QtQuick. El motor de Kaidan está escrito completamente en C++ y usa la biblioteca cliente de XMPP «qxmpp» y Qt 5.</p>
    <p xml:lang="eu">Kaidan, Jabber/XMPP bezero xume eta erabilerraz bat da, kirigami eta QtQuick erabiliz erabiltzaile-interfaze moderno bat eskaintzen duena. Kaidan-en bizkarraldekoa oso osorik «C++»ekin idatzi da, gxmpp XMPP bezero liburutegia eta Qt 5 erabiliz.</p>
    <p xml:lang="fi">Kaidan on yksinkertainen ja käyttäjäystävällinen Jabber/XMPP-asiakas, joka Kirigamilla ja QtQuickilla tarjoaa nykyaikaisen käyttöliittymän. Kaidanin taustajärjestelmä on kirjoitettu C++:lla qxmpp-XMPP-asiakaskirjastoa ja Qt 5:tä käyttäen.</p>
    <p xml:lang="fr">Kaidan est un client « Jabber / XMPP » simple et convivial, fournissant une interface utilisateur moderne utilisant Kirigami et QtQuick. Le moteur de Kaidan est totalement écrit en C++, en utilisant la bibliothèque « qxmpp » pour XMPP et Qt 5.</p>
    <p xml:lang="hi">कैदान, एक सरल एवं उपयोगकर्ता के अनुकूलित जैबर/एक्सएमपीपी क्लाइंट है, जो किरिगामी एवंक्यूटक्विक के कारण एक आधुनिक उपयोगकर्ता इंटरफ़ेस प्रदान करता है। कैदान कापृष्ठभाग, पूर्णतः सी++ में क्यूएक्सएमपीपी एक्सएमपीपी क्लाएंट लाईब्रेरी एवंक्यूट ५ की सहायता से लिखा गया है।</p>
    <p xml:lang="id">Kaidan adalah klien Jabber/XMPP sederhana dan penggunaan yang mudah yang menyediakan antarmuka pengguna modern menggunakan Kirigami dan QtQuick. Bagian belakang Kaidan seluruhnya ditulis dalam C++ menggunakan pustaka klien qxmpp XMPP dan Qt 5.</p>
    <p xml:lang="it">Kaidan è un semplice e amichevole client Jabber/XMPP che fornisce una moderna interfaccia utente usando Kirigami e QtQuick. Il motore di Kaidan è scritto interamente in C++ usando la libreria client qxmpp XMPP e Qt 5.</p>
    <p xml:lang="ko">Kaidan는 Kirigami와 QtQuick을 사용하는 간단하고 사용자 친화적인 Jabber/XMPP 클라이언트입니다. Kaidan 백엔드는 C++로 작성되었으며 qxmpp XMPP 라이브러리와 Qt 5를 사용합니다.</p>
    <p xml:lang="nl">Kaidan, een eenvoudige en gebruikersvriendelijke client voor Jabber/XMPP die een modern gebruikersinterface levert met gebruik van Kirigami en QtQuick. De back-end van Kaidan is geheel in C++ geschreven met de XMPP-clientbibliotheek qxmpp en Qt 5.</p>
    <p xml:lang="nn">Kaidan er ein enkel og brukarvennleg Jabber-/XMPP-klient med ei moderne brukarflate bygd med Kirigami og QtQuick. Bakgrunns­motoren er skriven i rein C++ med XMPP-biblioteket qxmpp og Qt 5.</p>
    <p xml:lang="pl">Kaidan jest prostym i przyjaznym użytkownikowi programem do Jabber/XMPP, który zapewnia nowoczesny interfejs użytkownika, wykorzystujący Kirigami oraz QtQuick. Silnik Kaidan jest całkowicie napisany w C++ przy użyciu biblioteki klienta XMPP qxmpp oraz Qt 5.</p>
    <p xml:lang="pt">O Kaidan é um cliente simples e amigável de Jabber/XMPP que oferece uma interface moderna através do Kirigami e do QtQuick. A infra-estrutura do Kaidan está completamente feita em C++, usando o cliente de XMPP 'qxmpp' e o Qt 5.</p>
    <p xml:lang="pt-BR">O Kaidan é um cliente Jabber/XMPP amigável e simples que fornece uma interface moderna usando o Kirigami e QtQuick. A infraestrutura do Kaidan é escrita inteiramente em C++ usando a biblioteca de cliente XMPP qxmpp e o Qt 5.</p>
    <p xml:lang="sl">Kaidan, preprost in uporabniku prijazen odjemalec Jabber/XMPP, ki zagotavlja moderni uporabniški vmesnik z uporabo Kirigami in QtQuick. Zaledje Kaidana je v celoti napisano v C++ z uporabo knjižnice qxmpp XMPP client library in Qt 5.</p>
    <p xml:lang="sv">Kaidan är ett enkelt och användarvänligt Jabber/XMPP-program som tillhandahåller ett modernt användargränssnitt med användning av Kirigami och QtQuick. Gränssnittet i Kaidan är helt skrivet i C++ genom att använda XMPP-klientbiblioteket qxmpp och Qt 5.</p>
    <p xml:lang="tr">Kaidan; Kirigami ve QtQuick kullanılarak çağdaş bir kullanıcı arabirimi sunan yalın ve kullanıcı dostu bir Jabber/XMPP istemcisidir. Kaidan'ın arka ucu tümüyle C++ ile, qxmpp XMPP kitaplığı ve Qt 5 kullanılarak yazılmıştır.</p>
    <p xml:lang="uk">Kaidan — проста і зручна клієнтська програма Jabber/XMPP, сучасний інтерфейс якої побудовано на основі Kirigami і QtQuick. Модуль обробки даних Kaidan повністю написано мовою C++ з використанням клієнтської бібліотеки XMPP qxmpp та Qt 5.</p>
    <p xml:lang="x-test">xxKaidan is a simple, user-friendly Jabber/XMPP client providing a modern user-interface using Kirigami and QtQuick. The back-end of Kaidan is entirely written in C++ using the qxmpp XMPP client library and Qt 5.xx</p>
    <p xml:lang="zh-CN">Kaidan 是一款使用 Kirigami 和 QtQuick 框架，提供现代用户界面的简单易用型 Jabber/XMPP 客户端。Kaidan 的后端使用了 gxmpp XMPP 客户端库和 Qt5，并完全由 C++ 所写。</p>
    <p>Kaidan is not finished yet, so don’t expect it working as well as a finished client will do.</p>
    <p xml:lang="ca">El Kaidan encara no s'ha acabat, així que no espereu que funcioni tan bé com ho faria un client acabat.</p>
    <p xml:lang="ca-valencia">Kaidan encara no s'ha acabat, així que no espereu que funcione tan bé com ho faria un client acabat.</p>
    <p xml:lang="de">Die Entwicklung von Kaidan ist noch nicht abgeschlossen, daher sollten Sie noch nicht alle Funktionen eines fertigen Programms erwarten.</p>
    <p xml:lang="el">Η ανάπτυξη του Kaidan δεν έχει ολοκληρωθεί ακόμη, έτσι μην περιμένετε ότι θα λειτουργεί τόσο καλά όσο μια ολοκληρωμένη εφαρμογή.</p>
    <p xml:lang="en-GB">Kaidan is not finished yet, so don’t expect it working as well as a finished client will do.</p>
    <p xml:lang="es">Kaidan todavía no está terminado, por lo que no debería esperar que funcione tan bien como lo haría un cliente completamente terminado.</p>
    <p xml:lang="eu">Kaidan oraindik bukatu gabe dago, beraz, ez espero izan bukatutako bezero bat bezain ondo ibiliko denik.</p>
    <p xml:lang="fi">Kaidan ei ole vielä valmis, joten älä odota sen otimivan yhtä hyvin kuin valmiiden asiakkaiden.</p>
    <p xml:lang="fr">Kaidan est toujours en développement. Ainsi, ne vous attendez pas à un fonctionnement aussi correct qu'une version finale de client.</p>
    <p xml:lang="hi">कैदान अभी पूरा नहीं हुआ है, इसलिए यह अभी किसी सम्पूर्ण क्लाइंट की भांति काम नहीं कर सकता।</p>
    <p xml:lang="id">Kaidan belum selesai, jadi jangan berharap itu bekerja sebaik klien yang sudah diselesaikan.</p>
    <p xml:lang="it">Kaidan non è ancora completo, quindi non aspettarti che funzioni bene come un client che lo è.</p>
    <p xml:lang="ko">Kaidan은 아직 완성되지 않았으므로 잘 작동하지 않을 수도 있습니다.</p>
    <p xml:lang="nl">Kaidan is nog niet klaar, verwacht dus niet dat het werkt zoals een client die gereed is zou doen.</p>
    <p xml:lang="nn">Kaidan er ikkje ferdig enno, så du bør ikkje forventa at programmet skal fungera like godt som andre, ferdige program.</p>
    <p xml:lang="pl">Kaidan nie jest jeszcze gotowy, więc nie oczekuj, że będzie działał tak dobrze jak ukończone programy.</p>
    <p xml:lang="pt">O Kaidan ainda não está finalizado, pelo que não espere que ele funcione tão bem como um cliente já concluído.</p>
    <p xml:lang="pt-BR">O Kaidan ainda não está finalizado, por isto não espere que ele funcione tão bem quanto um cliente finalizado.</p>
    <p xml:lang="sl">Kaidan še ni dokončan, zato ne pričakujte, da bo deloval tako dobro kot končni izdelek.</p>
    <p xml:lang="sv">Kaidan är inte färdigt ännu, så förvänta dig inte att det fungerar lika bra som ett färdigt program.</p>
    <p xml:lang="tr">Kaidan hâlâ geliştirilme aşamasındadır; bu yüzden diğer tam özellikli istemciler kadar yetenekli değildir.</p>
    <p xml:lang="uk">Розробку Kaidan ще не завершено, тому не слід очікувати від програми усього комплексу можливостей завершеного клієнтського програмного забезпечення.</p>
    <p xml:lang="x-test">xxKaidan is not finished yet, so don’t expect it working as well as a finished client will do.xx</p>
    <p xml:lang="zh-CN">Kaidan 尚未完成，所以请不要期待它能和成品客户端一般完美。</p>
    <p>For a list of supported XEPs, have a look at the Wiki.</p>
    <p xml:lang="ca">Per a obtenir una llista dels XEP admesos, consulteu el Wiki.</p>
    <p xml:lang="ca-valencia">Per a obtindre una llista dels XEP admesos, consulteu el Wiki.</p>
    <p xml:lang="de">Eine Liste aller unterstützten XMPP-Erweiterungsprotokolle (XEP -  XMPP Extension Protocols) finden Sie im Wiki.</p>
    <p xml:lang="el">Για μια λίστα από υποστηριζόμενα XEP, ρίξτε μια ματιά στο wiki.</p>
    <p xml:lang="en-GB">For a list of supported XEPs, have a look at the Wiki.</p>
    <p xml:lang="es">Para una lista de los XEP permitidos, consulte nuestra wiki.</p>
    <p xml:lang="eu">Euskarria duten «XEP»en zerrenda baterako, begiratu Wikia.</p>
    <p xml:lang="fi">Wikistä löytyy luettelo tuetuista XEP:istä.</p>
    <p xml:lang="fr">Pour une liste des « XEP » pris en charge, veuillez consulter le tutoriel.</p>
    <p xml:lang="hi">समर्थित एक्सईपीस की सूची के लिए विकि पर जाएँ।</p>
    <p xml:lang="id">Untuk sebuah daftar XEP yang didukung, lihat di Wiki.</p>
    <p xml:lang="it">Per un elenco di XEP supportati, dà un'occhiata al nostro Wiki.</p>
    <p xml:lang="ko">지원하는 XEP 목록은 위키를 참조하십시오.</p>
    <p xml:lang="nl">Voor een lijst met ondersteunde XEP's, kijk op de Wiki.</p>
    <p xml:lang="nn">Du finn ei oversikt over støtta XEP-ar på wikien.</p>
    <p xml:lang="pl">Po wykaz obsługiwanych XEP, zajrzyj na Wiki.</p>
    <p xml:lang="pt">Para uma lista dos XEP's suportados, dê uma vista de olhos na Wiki.</p>
    <p xml:lang="pt-BR">Para uma lista de XEPs suportadas, consulte a Wiki.</p>
    <p xml:lang="sl">Za seznam podprtih XEP-ov si oglejte Wiki.</p>
    <p xml:lang="sv">Ta en titt på Wiki för en lista över XEP:er som stöds.</p>
    <p xml:lang="tr">Desteklenen XEP'lerin bir listesi için lütfen vikiye bakın.</p>
    <p xml:lang="uk">Список підтримуваних XEP можна знайти у вікі.</p>
    <p xml:lang="x-test">xxFor a list of supported XEPs, have a look at the Wiki.xx</p>
    <p xml:lang="zh-CN">若要了解支持的 XEP 列表，请参阅 Wiki 页面。</p>
  </description>
  <launchable type="desktop-id">im.kaidan.kaidan.desktop</launchable>
  <url type="homepage">https://kaidan.im</url>
  <url type="bugtracker">https://invent.kde.org/network/kaidan/issues</url>
  <url type="help">https://invent.kde.org/network/kaidan/wikis</url>
  <url type="translate">https://hosted.weblate.org/engage/kaidan/</url>
  <categories>
    <category>Network</category>
  </categories>
  <provides>
    <binary>kaidan</binary>
  </provides>
  <translation type="qt">Weblate</translation>
  <screenshots>
    <screenshot>
      <caption>Example chat on a desktop and on a mobile device</caption>
      <caption xml:lang="ca">Exemple de xat en un escriptori i en un dispositiu mòbil</caption>
      <caption xml:lang="ca-valencia">Exemple de chat en un escriptori i en un dispositiu mòbil</caption>
      <caption xml:lang="de">Beispiel-Chat auf einer Arbeitsfläche und einem Mobilgerät</caption>
      <caption xml:lang="el">Παράδειγμα συνομιλίας με υπολογιστή γραφείου και κινητό τηλέφωνο.</caption>
      <caption xml:lang="en-GB">Example chat on a desktop and on a mobile device</caption>
      <caption xml:lang="es">Ejemplo de chat en un escritorio y en un dispositivo móvil</caption>
      <caption xml:lang="eu">Berriketa adibide bat mahaigain batean eta gailu mugikor batean</caption>
      <caption xml:lang="fi">Esimerkkikeskustelu työpöydällä ja mobiililaitteella</caption>
      <caption xml:lang="fr">Exemple de discussion sur un ordinateur de bureau et sur un périphérique mobile.</caption>
      <caption xml:lang="hi">एक डेस्कटॉप और एक मोबाईल उपकरण में उदाहरण वार्तालाप</caption>
      <caption xml:lang="id">Contoh obrolan chat di desktop dan perangkat ponsel</caption>
      <caption xml:lang="it">Chat di esempio su un desktop e su un dispositivo mobile</caption>
      <caption xml:lang="ko">데스크톱과 모바일 장치간 대화</caption>
      <caption xml:lang="nl">Voorbeeld van een chat op een desktop en op een mobiel apparaat</caption>
      <caption xml:lang="nn">Eksempel på nettprat på PC og på mobil eining</caption>
      <caption xml:lang="pl">Przykładowa rozmowa na urządzeniu biurkowym i przenośnym</caption>
      <caption xml:lang="pt">Conversa de exemplo num computador e num dispositivo móvel</caption>
      <caption xml:lang="pt-BR">Exemplo de bate-papo em uma área de trabalho e num móvel</caption>
      <caption xml:lang="sl">Primer pogovora na namizju in na mobilni napravi</caption>
      <caption xml:lang="sv">Exempel på en chatt på ett skrivbord och på en mobil</caption>
      <caption xml:lang="tr">Masaüstü ve taşınabilir bir aygıtta örnek sohbet</caption>
      <caption xml:lang="uk">Приклад спілкування на комп'ютері та на мобільному пристрої</caption>
      <caption xml:lang="x-test">xxExample chat on a desktop and on a mobile devicexx</caption>
      <caption xml:lang="zh-CN">在桌面端和移动端上的聊天示例</caption>
      <image type="source">https://www.kaidan.im/images/screenshot.png</image>
    </screenshot>
  </screenshots>
  <releases>
    <release type="stable" version="0.9.0-dev">
      <description>
        <p>under development</p>
      </description>
    </release>
    <release type="stable" version="0.8.0" date="2021-05-28T00:00:00Z">
      <description>
        <p>This release adds the following features:</p>
        <ul>
          <li>Add typing notifications (XEP-0085: Chat State Notifications)</li>
          <li>Add message history syncing (XEP-0313: Message Archive Management)</li>
          <li>Window size is restored</li>
          <li>The server's website link is displayed if account creation is disabled</li>
          <li>Use breeze theme on macOS</li>
          <li>Improved user strings &amp; descriptions</li>
        </ul>
      </description>
    </release>
    <release type="stable" version="0.7.0" date="2021-02-02T00:00:00Z">
      <description>
        <p>This release adds the following features:</p>
        <ul>
          <li>Display client information (name, version, OS) of contacts</li>
          <li>Drag'n'drop for sending files</li>
          <li>Allow pasting images from the clipboard (Ctrl+Shift+V) into the chat</li>
          <li>Allow inserting newlines using Shift+Enter</li>
          <li>Add configuration of custom hostname/port</li>
          <li>Favourite emojis are shown by default now</li>
          <li>Search emojis by ":&lt;name&gt;"</li>
          <li>Display connection errors in the global drawer after login</li>
          <li>Improved design of media preview sheets</li>
          <li>Restructure message sending bar</li>
        </ul>
        <p>This release fixes the following bugs:</p>
        <ul>
          <li>Do not interpret random URLs as files anymore</li>
          <li>Fix the style of buttons when using Material style</li>
          <li>Fix file dialog and media drawer opening in some cases</li>
          <li>Fix opening of the LoginPage when scanning QR code without password</li>
        </ul>
        <p>Kaidan requires Qt 5.14 now</p>
      </description>
    </release>
    <release type="stable" version="0.6.0" date="2020-08-20T00:00:00Z">
      <description>
        <p>This release adds the following features:</p>
        <ul>
          <li>When offline, messages are cached now to be sent later</li>
          <li>It's allowed to also correct other messages than the last one now</li>
          <li>Also pending (unsent) messages can be corrected now</li>
          <li>Chats can be opened from the notifications now</li>
          <li>New option to permanently hide your password in Kaidan</li>
          <li>New buttons for easily copying your jid and password</li>
          <li>Moved account management pages into the settings</li>
          <li>The cursor is moved to the end of the text field when correcting a message now</li>
          <li>Scanning QR codes without a password works now and results in only the JID being set</li>
          <li>The roster is called contact list now</li>
          <li>The resource for the displayed presence is picked with fixed rules now (it was random before which resource is displayed)</li>
          <li>Handle notifications differently on GNOME to keep them in the notifications area</li>
          <li>Switched to the upstream HTTP File Upload implementation</li>
          <li>Code refactoring and partial rewrite of the following classes: Kaidan, ClientWorker, RosterManager, PresenceCache, DownloadManager, TransferCache, QrCodeDecoder</li>
        </ul>
        <p>This release fixes the following bugs:</p>
        <ul>
          <li>Playback issues in media video preview</li>
          <li>Messages sent from other of your devices are displayed as they were sent by the chat partner</li>
          <li>Notifications are shown persistently on the screen</li>
          <li>Roster names are not updated in the database</li>
          <li>Roster items are not updated in the model correctly</li>
          <li>All sheets contain two headers: It uses the new built-in header property now</li>
          <li>Unreadable buttons with white text on withe background in some styles</li>
          <li>Database version isn't saved correctly</li>
          <li>Errors when building with newer ZXing versions</li>
        </ul>
        <p>Kaidan requires a C++17-compliant compiler now</p>
      </description>
    </release>
    <release type="stable" version="0.5.0" date="2020-04-04T00:00:00Z">
      <description>
        <p>This release adds the following features:</p>
        <ul>
          <li>Add parsing of XMPP URIs</li>
          <li>Add QR code scanning and generation</li>
          <li>Add contact search</li>
          <li>Add muting notifications for messages of contacts</li>
          <li>Add renaming contacts</li>
          <li>Show user profile information</li>
          <li>Add extended multimedia support</li>
          <li>Add message search</li>
          <li>Redesign contact list, text avatar, counter for unread messages, chat page, chat message bubble</li>
          <li>Show notifications on Android</li>
          <li>Add option for enabling or disabling an account temporarily</li>
          <li>Refactor login screen with hints for invalid credentials and better usage of keyboard keys</li>
          <li>Add message quoting</li>
          <li>Truncate very long messages to avoid crashing Kaidan or using it to full capacity</li>
          <li>Add button with link for issue tracking to about page</li>
          <li>Improve messages for connection errors</li>
          <li>Add account deletion</li>
          <li>Redesign logo and global drawer banner</li>
          <li>Add onboarding with registration, normal login and QR code login</li>
          <li>Add OARS rating</li>
          <li>Add secondary roster sorting by contact name</li>
          <li>Add support for recording audio and video messages</li>
          <li>Add Kaidan to KDE's F-Droid repository</li>
          <li>Improve build scripts for better cross-platform support</li>
          <li>Refactor code for better performance and stability</li>
          <li>Add documentation to achieve easier maintenance</li>
        </ul>
        <p>This release fixes the following bugs:</p>
        <ul>
          <li>Fix AppImage build</li>
          <li>Fix scrolling and item height problems in settings</li>
        </ul>
        <p>Require Qt 5.12 and QXmpp 1.2</p>
        <p>Drop Ubuntu Touch support due to outdated Qt</p>
      </description>
    </release>
    <release type="stable" version="0.4.2" date="2020-04-02T00:00:00Z">
      <description>
        <p>This release adds the following features:</p>
        <ul>
          <li>ChatMessage: Do not display media URLs</li>
          <li>ChatMessage: Add media URL copy action</li>
        </ul>
        <p>This release fixes the following bugs:</p>
        <ul>
          <li>Fix roster not cleared when switching account</li>
          <li>ChatMessage: Fix copy to clipboard function</li>
          <li>Fix scroll indiciator not overlap message on the right edge</li>
          <li>Fix upload issues</li>
          <li>ChatPage: Clear message correction when sent</li>
          <li>Fix roster sorting</li>
          <li>Fix buttonTextColor deprecation warnings</li>
          <li>Fix build with QXmpp &gt;= 1.0.1</li>
        </ul>
      </description>
    </release>
    <release type="stable" version="0.4.1" date="2019-07-16T00:00:00Z">
      <description>
        <p>This release fixes the following bugs:</p>
        <ul>
          <li>Fix SSL problems for AppImage</li>
          <li>Fix connection problems</li>
          <li>Keep QXmpp v0.8.3 compatibility</li>
        </ul>
      </description>
    </release>
    <release type="stable" version="0.4.0" date="2019-07-08T00:00:00Z">
      <description>
        <p>This release adds the following features:</p>
        <ul>
          <li>Show proper notifications using KNotifications</li>
          <li>Add settings page for changing passwords</li>
          <li>Add XEP-0352: Client State Indication (gloox/QXmpp)</li>
          <li>Add media/file (including GIFs) sharing</li>
          <li>Full back-end rewrite to QXmpp</li>
          <li>Implement XEP-0363: HTTP File Upload and UploadManager for QXmpp</li>
          <li>Use XEP-0280: Message Carbons from QXmpp</li>
          <li>Use XEP-0352: Client State Indication from QXmpp</li>
          <li>Check incoming messages for media links</li>
          <li>Implement XEP-0308: Last Message Correction</li>
          <li>Make attachments downloadable</li>
          <li>Implement XEP-0382: Spoiler messages</li>
          <li>Kaidan is now offline usable</li>
          <li>Kaidan is able to open xmpp: URIs</li>
          <li>New logo</li>
          <li>Show presence information of contacts</li>
          <li>Add EmojiPicker from Spectral with search and favorites functionality</li>
          <li>Highlight links in chat and make links clickable</li>
          <li>New about dialog instead of the about page</li>
          <li>Add image preview in chat and before sending</li>
          <li>Send messages on Enter, new line on Ctrl-Enter</li>
          <li>'Add contact' is now the main action on the contacts page</li>
          <li>Elide contact names and messages in roster</li>
          <li>Chat page redesign</li>
          <li>Display passive notifications when trying to use online actions while offline</li>
          <li>Automatically reconnect on connection loss</li>
          <li>Contacts page: Display whether online in title</li>
          <li>Add different connection error messages</li>
          <li>Use QApplication when building with QWidgets</li>
          <li>Ask user to approve subscription requests</li>
          <li>Remove contact action: Make JIDs bold</li>
          <li>Add contact sheet: Ask for optional message to contact</li>
          <li>Add empty chat page with help notice to be displayed on start up</li>
          <li>Redesign log in page</li>
          <li>Add Copy Invitaion URL action</li>
          <li>Add 'press and hold' functionality for messages context menu</li>
          <li>Add copy to clipboard function for messages</li>
          <li>Add mobile file chooser</li>
          <li>Highlight the currently opened chat on contacts page</li>
          <li>Remove predefined window sizes</li>
          <li>Use new Kirigami application header</li>
          <li>Make images open externally when clicked</li>
          <li>Use QtQuickCompiler</li>
          <li>Display upload progress bar</li>
          <li>Add text+color avatars as fallback</li>
          <li>Remove diaspora log in option</li>
          <li>Support for Android</li>
          <li>Support for Ubuntu Touch</li>
          <li>Support for MacOS</li>
          <li>Support for Windows</li>
          <li>Support for iOS</li>
          <li>Add KDE Flatpak</li>
          <li>Switch Android builds to CMake with ECM</li>
          <li>Improve Linux AppImage build script</li>
          <li>Add additional image formats in AppImage</li>
          <li>Forget passwords on log out</li>
          <li>Append four random chars to resource</li>
          <li>Save passwords in base64 instead of clear text</li>
          <li>Generate the LICENSE file automatically with all git authors</li>
          <li>Store ubuntu touch builds as job artifacts</li>
          <li>Add GitLab CI integration</li>
        </ul>
        <p>This release fixes the following bugs:</p>
        <ul>
          <li>Fix blocking of GUI thread while database interaction</li>
          <li>Fix TLS connection bug</li>
          <li>Don't send notifications when receiving own messages via. carbons</li>
          <li>Fix timezone bug of message timestamps</li>
          <li>Fix several message editing bugs</li>
          <li>Fix black icons</li>
          <li>Fix rich text labels in Plasma Mobile</li>
          <li>Small Plasma Mobile fixes</li>
        </ul>
      </description>
    </release>
    <release type="stable" version="0.3.2" date="2017-11-25T00:00:00Z">
      <description>
        <p>This release adds the following features:</p>
        <ul>
          <li>Added AppImage build script (#138)</li>
          <li>Use relative paths to find resource files (#143)</li>
          <li>Source directory is only used for resource files in debug builds (#146)</li>
        </ul>
      </description>
    </release>
    <release type="stable" version="0.3.1" date="2017-11-20T00:00:00Z">
      <description>
        <p>This release fixes the following bugs:</p>
        <ul>
          <li>Fixed database creation errors (#135, #132)</li>
          <li>ChatPage: Fixed recipient's instead of author's avatar displayed (#131, #137)</li>
        </ul>
        <p>This release adds the following features:</p>
        <ul>
          <li>Added Travis-CI integration (#133, #134, #136)</li>
          <li>Added Malay translations (#129)</li>
        </ul>
      </description>
    </release>
    <release type="stable" version="0.3.0" date="2017-08-15T00:00:00Z">
      <description>
        <p>This release adds the following features:</p>
        <ul>
          <li>Added XEP-0280: Message Carbons (#117)</li>
          <li>Added XEP-0054/XEP-0153: VCard-based avatars (#73, #105, #119)</li>
          <li>Added file storage for simply caching all avatars</li>
          <li>New roster design - showing round avatars and last message (#118)</li>
          <li>New chat page design - showing time, delivery status and round avatars (#123)</li>
          <li>Switched to XMPP client library "gloox" (#114)</li>
          <li>Rewritten most of the back-end for gloox and partialy also restructured it (#114)</li>
          <li>(Re)written new LogHandler for gloox (Swiften had this already included) (#114)</li>
        </ul>
      </description>
    </release>
    <release type="stable" version="0.2.3" date="2017-06-19T00:00:00Z">
      <description>
        <p>This release fixes the following bugs:</p>
        <ul>
          <li>LoginPage: Remove material shadow (#113)</li>
          <li>Kaidan was crashing since v0.2.2 when inserting a new message to the DB</li>
        </ul>
      </description>
    </release>
    <release type="stable" version="0.2.2" date="2017-06-19T00:00:00Z">
      <description>
        <p>This release fixes the following bug:</p>
        <ul>
          <li>RosterPage: Clear TextFields after closing AddContactSheet (#106)</li>
        </ul>
        <p>This release adds the following features:</p>
        <ul>
          <li>RosterController: Save lastMessage for each contact (#108)</li>
          <li>Add database versioning and conversion (#110)</li>
          <li>Database: Add new roster row `avatarHash` (#112)</li>
          <li>CMake: Add feature summary (#109)</li>
        </ul>
      </description>
    </release>
    <release type="stable" version="0.2.1" date="2017-06-08T00:00:00Z">
      <description>
        <p>This release fixes the following bug:</p>
        <ul>
          <li>Roster page: Fixed style: Now has contour lines and a cool material effect</li>
        </ul>
      </description>
    </release>
    <release type="stable" version="0.2.0" date="2017-06-06T00:00:00Z">
      <description>
        <p>This release adds the following features:</p>
        <ul>
          <li>Add Roster Editing (#84, #86)</li>
          <li>Roster refreshes now automatically (#83)</li>
          <li>Contacts are now sorted</li>
          <li>Add unread message counters (#92, #101)</li>
          <li>Add LibNotify-Linux notifications (#90)</li>
          <li>Add custom JID resources (#82)</li>
          <li>Add XEP-0184: Message Delivery Receipts</li>
          <li>Disable stream compression by default (for HipChat/other server compatibility)</li>
          <li>GUI: Port to Kirigami 2 (#81)</li>
          <li>User Material/Green Theme per default</li>
          <li>Login page: New design with diaspora* login option (#87)</li>
          <li>Chat page: Slightly improved design</li>
        </ul>
        <p>This release fixes the following bugs:</p>
        <ul>
          <li>AboutPage: Fix possible closing of multiple pages</li>
        </ul>
      </description>
    </release>
  </releases>
  <content_rating type="oars-1.1">
    <content_attribute id="social-chat">intense</content_attribute>
    <content_attribute id="social-audio">intense</content_attribute>
    <content_attribute id="social-location">intense</content_attribute>
    <content_attribute id="social-contacts">intense</content_attribute>
  </content_rating>
</component>
